# Platform-specific definitions for Linux using GCC compilers
# ======== ======== =========== === ===== ===== === =========
#

.SUFFIXES: .o .f .F

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F | mpc > $*.f
	$(CFT) -c $(FFLAGS) $*.f
	/bin/rm -f $*.f

.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | mpc > $*.f
.f.o:
	$(CFT) -c $(FFLAGS) $*.f
.F:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<
.f:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<
.o:
	$(CFT) -o $@ $(FFLAGS) $(LDFLAGS) $<

     CPP = /lib/cpp -traditional
CPPFLAGS = -I/usr/local/include -DLinux

#     CFT = g77 -Wall -fno-second-underscore
     CFT = f95 -Wall -fno-second-underscore
     LDR = $(CFT)

 LDFLAGS =
  FFLAGS = $(CPPFLAGS) -O3

#  FFLAGS =  -g -DEBUG:div_check=3:subscript_check=ON:trap_uninitialized=ON:verbose_runtime=ON
  

    LCDF = -L/usr/local/lib -lnetcdf

 LIBNCAR = -L/usr/local/ncarg/lib -L/usr/X11R6/lib -lncarg -lncarg_gks -lncarg_c -lX11 -lm


